<?php

namespace App\Core;

// Базовый, асбрактный класс животного, он содержит общие поля как для курицы так и для коровы
abstract class AbstractAnimal
{
    /**
     * @var int
     * Хранит уникальный регистрационный номер животного
     * Проинициализированн нулем для последовательной выдачи номеров
     * Для удобства отдельно для кур, отдельно для коров ведется свой учет
     */
    static $identification = 1;

    /**
     * @return mixed
     * Определяет сигнатуру метода для сбора продукции
     */
    abstract public function collectAnimalProduction();

}
